{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "ssyo-calculator-webpart",
    "libraryId": "85a16427-681f-4810-8c99-ec83498eabde",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}